**Spoiler alert: this is all a ruse that I did just to practice with Github**

---------------------------------------------------
Names of my cats 

Macchia 
Romeo
Blues

---------------------------------------------------
Status of my cats
Macchia -> deceased
Romeo -> unknown status
Blues -> alive and well (at least until 10 minutes ago. I don't know. Cats, am i right?)

---------------------------------------------------
Important note: none of my passwords contains the name of one of my cats (I think)
